<Window
    x:Class="SensorMonitor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:ei="http://schemas.microsoft.com/xaml/behaviors"
    Title="Sensor Monitor"
    Width="1280"
    Height="720"
    ui:WindowHelper.UseModernWindowStyle="True"
    WindowState="Maximized"
    >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="OnWindowClosing"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,0,0,8" />
        </Style>

        <Style x:Key="AccentButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF007ACC" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="8,4" />
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <StatusBar Height="24" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding ConnectionStatusText}" />
            </StatusBarItem>
        </StatusBar>

        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialIcons:MaterialIcon
                            Height="20"
                            Animation="Spin"
                            Foreground="DarkGreen"
                            Kind="HomeAlertOutline" />
                        <TextBlock Margin="6,0,0,0" Text="Start" />
                    </StackPanel>
                </TabItem.Header>
                <DockPanel>
                    <ui:SimpleStackPanel
                        Height="60"
                        DockPanel.Dock="Bottom"
                        Orientation="Horizontal">

                        <Button
                            Width="120"
                            Height="40"
                            Margin="20,0,0,0"
                            Background="LightGreen"
                            Content="Start" 
                            Command="{Binding ClickStartCommand}"
                            IsEnabled="{Binding StartButtonEnabled}"/>
                        <Button
                            Width="120"
                            Height="40"
                            Margin="20,0,0,0"
                            Background="PaleVioletRed"
                            Content="Stop"
                            Command="{Binding ClickStopCommand}"
                            IsEnabled="{Binding StopButtonEnabled}"/>
                        <TextBlock
                            Margin="20,0,0,0"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="Czas cyklu: " 
                            />
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            
                            Text="{Binding CycleDurationText}" />
                        <TextBlock
                            Margin="10,0,0,0"
                            FontWeight="Bold"
                            VerticalAlignment="Center"
                            Text="Start cyklu: " />
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            
                            Text="{Binding CycleStartText}" />

                        <Button
                             Width="120"
                             Height="40"
                             Margin="20,0,0,0"
                                
                             Content="Domyślny trend"
                            Command="{Binding ClickPlotFormatCommand}"
                            IsEnabled="{Binding StopButtonEnabled}"/>
                    </ui:SimpleStackPanel>

                    <Canvas Background="#EEE">
                        <Image Height="269" Canvas.Left="243" Canvas.Top="163" Width="781" Source="/Images/S7ExpertLogo.png"/>

                        <ui:SimpleStackPanel Orientation="Vertical" Canvas.Left="100" Canvas.Top="116"  HorizontalAlignment="Center" VerticalAlignment="Top">
                            <TextBlock Text="T1" Background="LightGray"/>
                            <TextBlock Text="{Binding Temperature[0]}" Background="WhiteSmoke"/>
                        </ui:SimpleStackPanel>

                        <ui:SimpleStackPanel Orientation="Vertical" Canvas.Left="150" Canvas.Top="100" >
                            <TextBlock Text="T2" Background="LightGray"/>
                            <TextBlock Text="{Binding Temperature[1]}" Background="WhiteSmoke"/>
                        </ui:SimpleStackPanel>

                        <ui:SimpleStackPanel Orientation="Vertical" Canvas.Left="200" Canvas.Top="100" >
                            <TextBlock Text="T3" Background="LightGray"/>
                            <TextBlock Text="{Binding Temperature[2]}" Background="WhiteSmoke"/>
                        </ui:SimpleStackPanel>

                        <ui:SimpleStackPanel Orientation="Vertical" Canvas.Left="250" Canvas.Top="100" >
                            <TextBlock Text="T4" Background="LightGray"/>
                            <TextBlock Text="{Binding Temperature[3]}" Background="WhiteSmoke"/>
                        </ui:SimpleStackPanel>

                        <ui:SimpleStackPanel Orientation="Vertical" Canvas.Left="300" Canvas.Top="100" >
                            <TextBlock Text="T5" Background="LightGray"/>
                            <TextBlock Text="{Binding Temperature[4]}" Background="WhiteSmoke"/>
                        </ui:SimpleStackPanel>

                        <ui:SimpleStackPanel Orientation="Vertical" Canvas.Left="350" Canvas.Top="100" >
                            <TextBlock Text="T6" Background="LightGray"/>
                            <TextBlock Text="{Binding Temperature[5]}" Background="WhiteSmoke"/>
                        </ui:SimpleStackPanel>

                        <ui:SimpleStackPanel Orientation="Vertical" Canvas.Left="400" Canvas.Top="100" >
                            <TextBlock Text="T7" Background="LightGray"/>
                            <TextBlock Text="{Binding Temperature[6]}" Background="WhiteSmoke"/>
                        </ui:SimpleStackPanel>

                        <ui:SimpleStackPanel Orientation="Vertical" Canvas.Left="400" Canvas.Top="100" >
                            <TextBlock Text="T7" Background="LightGray"/>
                            <TextBlock Text="{Binding Temperature[6]}" Background="WhiteSmoke"/>
                        </ui:SimpleStackPanel>

                        <ui:SimpleStackPanel Orientation="Vertical" Canvas.Left="400" Canvas.Top="100" >
                            <TextBlock Text="T8" Background="LightGray"/>
                            <TextBlock Text="{Binding Temperature[7]}" Background="WhiteSmoke"/>
                        </ui:SimpleStackPanel>


                        <ui:SimpleStackPanel Orientation="Vertical" Canvas.Left="450" Canvas.Top="100" >
                            <TextBlock Text="T9" Background="LightGray"/>
                            <TextBlock Text="{Binding Temperature[8]}" Background="WhiteSmoke"/>
                        </ui:SimpleStackPanel>

                        <ui:SimpleStackPanel Orientation="Vertical" Canvas.Left="500" Canvas.Top="100" >
                            <TextBlock Text="T10" Background="LightGray"/>
                            <TextBlock Text="{Binding Temperature[9]}" Background="WhiteSmoke"/>
                        </ui:SimpleStackPanel>

                        <ui:SimpleStackPanel Orientation="Vertical" Canvas.Left="550" Canvas.Top="100" >
                            <TextBlock Text="T11" Background="LightGray"/>
                            <TextBlock Text="{Binding Temperature[10]}" Background="WhiteSmoke"/>
                        </ui:SimpleStackPanel>

                        <ui:SimpleStackPanel Orientation="Vertical" Canvas.Left="600" Canvas.Top="100" >
                            <TextBlock Text="T12" Background="LightGray"/>
                            <TextBlock Text="{Binding Temperature[11]}" Background="WhiteSmoke"/>
                        </ui:SimpleStackPanel>

                    </Canvas>

                </DockPanel>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialIcons:MaterialIcon
                            Height="20"
                            Animation="Spin"
                            Foreground="Blue"
                            Kind="WaterThermometerOutline" />
                        <TextBlock Margin="6,0,0,0" Text="Temperatura" />
                    </StackPanel>
                </TabItem.Header>
                <oxy:PlotView Model="{Binding TemperatureModel}" />
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialIcons:MaterialIcon
                            Height="20"
                            Animation="Spin"
                            Foreground="DarkGoldenrod"
                            Kind="Scale" />
                        <TextBlock Margin="6,0,0,0" Text="Waga" />
                    </StackPanel>
                </TabItem.Header>
                <oxy:PlotView Model="{Binding WeightModel}" />
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialIcons:MaterialIcon
                            Height="20"
                            Animation="Spin"
                            Foreground="DarkSlateBlue"
                            Kind="Tailwind" />
                        <TextBlock Margin="6,0,0,0" Text="Ciśnienie" />
                    </StackPanel>
                </TabItem.Header>
                <oxy:PlotView Model="{Binding PressureModel}" />
            </TabItem>
        </TabControl>
    </DockPanel>

</Window>

