<Window
    x:Class="SensorMonitor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ei="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SensorMonitor.ViewModels"
    xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Sensor Monitor"
    Width="1280"
    Height="800"
    MinWidth="900"
    MinHeight="550"
    ui:WindowHelper.UseModernWindowStyle="True"
    WindowState="Maximized"
    MouseMove="Window_MouseMove"
    MouseDown="Window_MouseDown"
    MouseWheel="Window_MouseWheel">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <ei:CallMethodAction MethodName="OnWindowClosing" TargetObject="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,0,0,8" />
        </Style>

        <Style x:Key="AccentButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF007ACC" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="8,4" />
        </Style>
        <local:NotConverter x:Key="Not" />
        <local:ContainsAlarmConverter x:Key="ContainsAlarm" />
        <local:SecondsToTimeConverter x:Key="SecondsToTime" />
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <StatusBar
            Name="StatusBar"
            Height="32"
            DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock
                    Grid.Column="0"
                    Margin="5,5,5,5"
                    VerticalAlignment="Center"
                    Text="{Binding ConnectionStatusText}" />
            </StatusBarItem>

            <Separator Width="2" />
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="Czas cyklu: " />
                    <TextBlock
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding CycleDurationText}" />
                    <TextBlock
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="Start cyklu: " />
                    <TextBlock
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding CycleStartText}" />
                </StackPanel>

            </StatusBarItem>

        </StatusBar>

        <TabControl>
            <TabItem Width="130">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialIcons:MaterialIcon
                            Height="24"
                            Animation="Spin"
                            Foreground="DarkGreen"
                            Kind="HomeAlertOutline" />
                        <TextBlock Margin="6,0,0,0" Text="Start" />
                    </StackPanel>
                </TabItem.Header>

                <Grid ClipToBounds="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <!--  Górny: maksymalna dostępna wysokość  -->
                        <RowDefinition Height="*" />
                        <!--  Środkowy: 60  -->
                        <RowDefinition Height="120" MinHeight="120" />
                        <!--  Dolny: 60  -->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="180" />
                    </Grid.ColumnDefinitions>

                    <ScrollViewer
                        Grid.RowSpan="3"
                        Grid.Column="2"
                        VerticalScrollBarVisibility="Auto">
                        <ui:SimpleStackPanel
                            Background="Beige"
                            DockPanel.Dock="Bottom"
                            Orientation="Vertical">
                            <TextBox
                                Margin="5,10,5,0"
                                HorizontalAlignment="Stretch"
                                BorderThickness="0"
                                FontStretch="UltraCondensed"
                                IsEnabled="{Binding StartButtonEnabled}"
                                MaxLength="32"
                                MaxLines="2"
                                MinLines="2"
                                PreviewTextInput="TextBox_PreviewTextInput"
                                Text="{Binding OrderNameText}"
                                TextWrapping="Wrap">
                                <TextBox.Style>
                                    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
                                        <Setter Property="Background" Value="White" />
                                        <Setter Property="Foreground" Value="Black" />

                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Background" Value="#FFE0E0E0" />
                                                <!--  Twoje tło  -->
                                                <Setter Property="Foreground" Value="Black" />
                                                <!--  Kolor tekstu  -->
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>

                            <ui:SimpleStackPanel Margin="5,3,5,5" Orientation="Vertical">
                                <TextBlock
                                    Background="LightGray"
                                    Text="Nadciśnienie [mbar]"
                                    TextAlignment="Center" />
                                <TextBlock
                                    Background="WhiteSmoke"
                                    Text="{Binding Pressure[0]}"
                                    TextAlignment="Center" />
                            </ui:SimpleStackPanel>

                            <ui:SimpleStackPanel Margin="5,3,5,5" Orientation="Vertical">
                                <TextBlock
                                    Background="LightGray"
                                    Text="Podciśnienie [mbar]"
                                    TextAlignment="Center" />
                                <TextBlock
                                    Background="WhiteSmoke"
                                    Text="{Binding Pressure[1]}"
                                    TextAlignment="Center" />
                            </ui:SimpleStackPanel>

                            <ui:SimpleStackPanel Margin="5,3,5,5" Orientation="Vertical">
                                <TextBlock
                                    Background="LightGray"
                                    Text="Waga [kg]"
                                    TextAlignment="Center" />
                                <TextBlock
                                    Background="WhiteSmoke"
                                    Text="{Binding WeightText}"
                                    TextAlignment="Center" />
                            </ui:SimpleStackPanel>

                            <ui:SimpleStackPanel Margin="5,3,5,5" Orientation="Vertical">
                                <TextBlock
                                    Background="LightGray"
                                    Text="Zmiana wagi [g/min]"
                                    TextAlignment="Center" />
                                <TextBlock
                                    Background="WhiteSmoke"
                                    Text="{Binding ZmianaWagiText}"
                                    TextAlignment="Center" />
                            </ui:SimpleStackPanel>

                            <ui:SimpleStackPanel Margin="5,3,5,5" Orientation="Vertical">
                                <TextBlock
                                    Background="LightGray"
                                    Text="Odgaz.pozostało [mmm:ss]"
                                    TextAlignment="Center" />
                                <TextBlock
                                    Background="WhiteSmoke"
                                    Text="{Binding DegassingTimeRemained, Converter={StaticResource SecondsToTime}}"
                                    TextAlignment="Center" />
                            </ui:SimpleStackPanel>

                            <Button
                                Width="170"
                                Height="45"
                                Margin="5,2,5,2"
                                HorizontalAlignment="Center"
                                Background="LightGreen"
                                Command="{Binding ClickStartCommand}"
                                IsEnabled="{Binding StartButtonEnabled}">
                                <ui:SimpleStackPanel Orientation="Horizontal">
                                    <materialIcons:MaterialIcon
                                        Height="20"
                                        Animation="Spin"
                                        Foreground="DarkGreen"
                                        Kind="StopwatchStart" />
                                    <TextBlock Margin="6,0,0,0" Text="Start" />
                                </ui:SimpleStackPanel>
                            </Button>

                            <Button
                                Width="170"
                                Height="45"
                                Margin="5,2,5,2"
                                HorizontalAlignment="Center"
                                Background="PaleVioletRed"
                                Command="{Binding ClickStopCommand}"
                                IsEnabled="{Binding StopButtonEnabled}">
                                <ui:SimpleStackPanel Orientation="Horizontal">
                                    <materialIcons:MaterialIcon
                                        Height="20"
                                        Animation="Spin"
                                        Foreground="DarkRed"
                                        Kind="StopwatchStop" />
                                    <TextBlock Margin="6,0,0,0" Text="Stop" />
                                </ui:SimpleStackPanel>
                            </Button>

                            <Button
                                Width="170"
                                Height="45"
                                Margin="5,2,5,2"
                                HorizontalAlignment="Center"
                                Command="{Binding ClickPlotFormatCommand}">
                                <ui:SimpleStackPanel Orientation="Horizontal">
                                    <materialIcons:MaterialIcon
                                        Height="20"
                                        Animation="Spin"
                                        Foreground="Black"
                                        Kind="SkipBackwardOutline" />
                                    <TextBlock Margin="6,0,0,0" Text="Domyślne" />
                                </ui:SimpleStackPanel>
                            </Button>
                            <Button
                                Width="170"
                                Height="45"
                                Margin="5,2,5,2"
                                HorizontalAlignment="Center"
                                Command="{Binding ClickOpenFileCommand}"
                                IsEnabled="{Binding StopButtonEnabled, Converter={StaticResource Not}}">
                                <ui:SimpleStackPanel Orientation="Horizontal">
                                    <materialIcons:MaterialIcon
                                        Height="20"
                                        Animation="Spin"
                                        Foreground="Black"
                                        Kind="FileReportOutline" />
                                    <TextBlock Margin="6,0,0,0" Text="Wczytaj" />
                                </ui:SimpleStackPanel>
                            </Button>

                            <ui:NumberBox
                                Margin="5,2,5,2"
                                Header="Czas odgazowania [min]"
                                LargeChange="10"
                                Maximum="999"
                                Minimum="0"
                                SmallChange="1"
                                SpinButtonPlacementMode="Inline"
                                Value="{Binding DegassingTime, Mode=TwoWay}" />

                            <ToggleButton
                                Width="170"
                                Height="45"
                                Margin="5,2,5,2"
                                HorizontalAlignment="Center"
                                IsChecked="{Binding DegassingIsChecked}"
                                IsEnabled="{Binding DegassingButtonEnabled}">
                                <ui:SimpleStackPanel Orientation="Horizontal">
                                    <materialIcons:MaterialIcon
                                        Height="20"
                                        Animation="Spin"
                                        Foreground="Black"
                                        Kind="Gas" />
                                    <TextBlock Margin="6,0,0,0" Text="Odgazowanie" />
                                </ui:SimpleStackPanel>
                            </ToggleButton>

                            <ToggleButton
                                Width="170"
                                Height="45"
                                Margin="5,2,5,2"
                                HorizontalAlignment="Center"
                                IsChecked="{Binding SaturationIsChecked}"
                                IsEnabled="{Binding SaturationButtonEnabled}">
                                <ui:SimpleStackPanel Orientation="Horizontal">
                                    <materialIcons:MaterialIcon
                                        Height="20"
                                        Animation="Pulse"
                                        Foreground="Black"
                                        Kind="VideoStabilisation" />
                                    <TextBlock Margin="6,0,0,0" Text="Nasycenie" />
                                </ui:SimpleStackPanel>
                            </ToggleButton>


                            <ToggleButton
                                Width="170"
                                Height="45"
                                Margin="5,2,5,2"
                                HorizontalAlignment="Center"
                                IsChecked="{Binding HardeningIsChecked}"
                                IsEnabled="{Binding HardeningButtonEnabled}">
                                <ui:SimpleStackPanel Orientation="Horizontal">
                                    <materialIcons:MaterialIcon
                                        Height="20"
                                        Animation="Pulse"
                                        Foreground="Black"
                                        Kind="HardHat" />
                                    <TextBlock Margin="6,0,0,0" Text="Utwardzanie" />
                                </ui:SimpleStackPanel>
                            </ToggleButton>


                        </ui:SimpleStackPanel>
                    </ScrollViewer>

                    <Viewbox Grid.Row="0" Stretch="Uniform">
                        <Canvas
                            Width="790"
                            Height="165"
                            Margin="5,10,0,10">

                            <Image Width="790" Source="/Images/background.png" />

                            <ui:SimpleStackPanel
                                Canvas.Left="765"
                                Canvas.Top="100"
                                Width="25"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Orientation="Vertical">
                                <TextBlock
                                    Background="LightGray"
                                    Opacity="1.5"
                                    Text="T1"
                                    TextAlignment="Center" />
                                <TextBlock
                                    Background="WhiteSmoke"
                                    Text="{Binding Temperature[0]}"
                                    TextAlignment="Center" />
                            </ui:SimpleStackPanel>

                            <ui:SimpleStackPanel
                                Canvas.Left="738"
                                Canvas.Top="95"
                                Width="25"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock
                                    Background="LightGray"
                                    Opacity="1.5"
                                    Text="T2"
                                    TextAlignment="Center" />
                                <TextBlock
                                    Background="WhiteSmoke"
                                    Text="{Binding Temperature[1]}"
                                    TextAlignment="Center" />
                            </ui:SimpleStackPanel>

                            <ui:SimpleStackPanel
                                Canvas.Left="725"
                                Canvas.Top="55"
                                Width="25"
                                Orientation="Vertical">
                                <TextBlock
                                    Background="LightGray"
                                    Opacity="1.5"
                                    Text="T3"
                                    TextAlignment="Center" />
                                <TextBlock
                                    Background="WhiteSmoke"
                                    Text="{Binding Temperature[2]}"
                                    TextAlignment="Center" />
                            </ui:SimpleStackPanel>

                            <ui:SimpleStackPanel
                                Canvas.Left="672"
                                Canvas.Top="77"
                                Width="25"
                                Orientation="Vertical">
                                <TextBlock
                                    Background="LightGray"
                                    Opacity="1.5"
                                    Text="T4"
                                    TextAlignment="Center" />
                                <TextBlock
                                    Background="WhiteSmoke"
                                    Text="{Binding Temperature[3]}"
                                    TextAlignment="Center" />
                            </ui:SimpleStackPanel>

                            <ui:SimpleStackPanel
                                Canvas.Left="610"
                                Canvas.Top="77"
                                Width="25"
                                Orientation="Vertical">
                                <TextBlock
                                    Background="LightGray"
                                    Opacity="1.5"
                                    Text="T5"
                                    TextAlignment="Center" />
                                <TextBlock
                                    Background="WhiteSmoke"
                                    Text="{Binding Temperature[4]}"
                                    TextAlignment="Center" />
                            </ui:SimpleStackPanel>

                            <ui:SimpleStackPanel
                                Canvas.Left="565"
                                Canvas.Top="77"
                                Width="25"
                                Orientation="Vertical">
                                <TextBlock
                                    Background="LightGray"
                                    Opacity="1.5"
                                    Text="T6"
                                    TextAlignment="Center" />
                                <TextBlock
                                    Background="WhiteSmoke"
                                    Text="{Binding Temperature[5]}"
                                    TextAlignment="Center" />
                            </ui:SimpleStackPanel>

                            <ui:SimpleStackPanel
                                Canvas.Left="505"
                                Canvas.Top="77"
                                Width="25"
                                Orientation="Vertical">
                                <TextBlock
                                    Background="LightGray"
                                    Opacity="1.5"
                                    Text="T7"
                                    TextAlignment="Center" />
                                <TextBlock
                                    Background="WhiteSmoke"
                                    Text="{Binding Temperature[6]}"
                                    TextAlignment="Center" />
                            </ui:SimpleStackPanel>

                            <ui:SimpleStackPanel
                                Canvas.Left="435"
                                Canvas.Top="77"
                                Width="25"
                                Orientation="Vertical">
                                <TextBlock
                                    Background="LightGray"
                                    Opacity="1.5"
                                    Text="T8"
                                    TextAlignment="Center" />
                                <TextBlock
                                    Background="WhiteSmoke"
                                    Text="{Binding Temperature[7]}"
                                    TextAlignment="Center" />
                            </ui:SimpleStackPanel>

                            <ui:SimpleStackPanel
                                Canvas.Left="305"
                                Canvas.Top="77"
                                Width="25"
                                Orientation="Vertical">
                                <TextBlock
                                    Background="LightGray"
                                    Opacity="1.5"
                                    Text="T9"
                                    TextAlignment="Center" />
                                <TextBlock
                                    Background="WhiteSmoke"
                                    Text="{Binding Temperature[8]}"
                                    TextAlignment="Center" />
                            </ui:SimpleStackPanel>


                            <ui:SimpleStackPanel
                                Canvas.Left="240"
                                Canvas.Top="77"
                                Width="25"
                                Orientation="Vertical">
                                <TextBlock
                                    Background="LightGray"
                                    Opacity="1.5"
                                    Text="T10"
                                    TextAlignment="Center" />
                                <TextBlock
                                    Background="WhiteSmoke"
                                    Text="{Binding Temperature[9]}"
                                    TextAlignment="Center" />
                            </ui:SimpleStackPanel>

                            <ui:SimpleStackPanel
                                Canvas.Left="175"
                                Canvas.Top="77"
                                Width="25"
                                Orientation="Vertical">
                                <TextBlock
                                    Background="LightGray"
                                    Opacity="1.5"
                                    Text="T11"
                                    TextAlignment="Center" />
                                <TextBlock
                                    Background="WhiteSmoke"
                                    Text="{Binding Temperature[10]}"
                                    TextAlignment="Center" />
                            </ui:SimpleStackPanel>

                            <ui:SimpleStackPanel
                                Canvas.Left="140"
                                Canvas.Top="77"
                                Width="25"
                                Orientation="Vertical">
                                <TextBlock
                                    Background="LightGray"
                                    Opacity="1.5"
                                    Text="T12"
                                    TextAlignment="Center" />
                                <TextBlock
                                    Background="WhiteSmoke"
                                    Text="{Binding Temperature[11]}"
                                    TextAlignment="Center" />
                            </ui:SimpleStackPanel>

                            <ui:SimpleStackPanel
                                Canvas.Left="85"
                                Canvas.Top="77"
                                Width="25"
                                Orientation="Vertical">
                                <TextBlock
                                    Background="LightGray"
                                    Opacity="1.5"
                                    Text="T13"
                                    TextAlignment="Center" />
                                <TextBlock
                                    Background="WhiteSmoke"
                                    Text="{Binding Temperature[12]}"
                                    TextAlignment="Center" />
                            </ui:SimpleStackPanel>

                            <ui:SimpleStackPanel
                                Canvas.Left="40"
                                Canvas.Top="50"
                                Width="25"
                                Orientation="Vertical">
                                <TextBlock
                                    Background="LightGray"
                                    Opacity="1.5"
                                    Text="T14"
                                    TextAlignment="Center" />
                                <TextBlock
                                    Background="WhiteSmoke"
                                    Text="{Binding Temperature[13]}"
                                    TextAlignment="Center" />
                            </ui:SimpleStackPanel>

                            <ui:SimpleStackPanel
                                Canvas.Left="28"
                                Canvas.Top="90"
                                Width="25"
                                Orientation="Vertical">
                                <TextBlock
                                    Background="LightGray"
                                    Opacity="1.5"
                                    Text="T15"
                                    TextAlignment="Center" />
                                <TextBlock
                                    Background="WhiteSmoke"
                                    Text="{Binding Temperature[14]}"
                                    TextAlignment="Center" />
                            </ui:SimpleStackPanel>

                            <ui:SimpleStackPanel
                                Canvas.Left="1"
                                Canvas.Top="100"
                                Width="25"
                                Orientation="Vertical">
                                <TextBlock
                                    Background="LightGray"
                                    Opacity="1.5"
                                    Text="T16"
                                    TextAlignment="Center" />
                                <TextBlock
                                    Background="WhiteSmoke"
                                    Text="{Binding Temperature[15]}"
                                    TextAlignment="Center" />
                            </ui:SimpleStackPanel>




                        </Canvas>
                    </Viewbox>

                    <oxy:PlotView
                        Grid.Row="1"
                        Grid.Column="0"
                        Model="{Binding TemperatureModelMain}" />

                    <ListView
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="5,0,5,0"
                        ItemsSource="{Binding AlarmsAndWarningsTextList}"
                        SelectionMode="Single">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Margin" Value="25,0,5,0" />
                                <Setter Property="Height" Value="20" />
                                <!--  możesz dać 18, 16  -->
                                <Setter Property="VerticalContentAlignment" Value="Center" />

                                <Setter Property="Focusable" Value="False" />
                                <Setter Property="IsHitTestVisible" Value="False" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Converter={StaticResource ContainsAlarm}}" Value="True">
                                        <Setter Property="Background" Value="Red" />
                                        <Setter Property="Foreground" Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </TabItem>

            <TabItem Width="130">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialIcons:MaterialIcon
                            Height="24"
                            Animation="Spin"
                            Foreground="Black"
                            Kind="ChartLine" />
                        <TextBlock Margin="6,0,0,0" Text="Trendy" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>
                    <oxy:PlotView Grid.Row="2" Model="{Binding TemperatureModelCommon}" />
                    <oxy:PlotView Grid.Row="1" Model="{Binding PressureModelCommon}" />
                    <oxy:PlotView Grid.Row="0" Model="{Binding WeightModelCommon}" />
                </Grid>
            </TabItem>

            <TabItem Width="130">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialIcons:MaterialIcon
                            Height="24"
                            Animation="Spin"
                            Foreground="Black"
                            Kind="ScaleUnbalanced" />
                        <TextBlock Margin="6,0,0,0" Text="Waga" />
                    </StackPanel>
                </TabItem.Header>
                <oxy:PlotView Model="{Binding WeightModel}" />
            </TabItem>

            <TabItem Width="130">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialIcons:MaterialIcon
                            Height="20"
                            Animation="Spin"
                            Foreground="Black"
                            Kind="Accelerometer" />
                        <TextBlock Margin="6,0,0,0" Text="Ciśnienie" />
                    </StackPanel>
                </TabItem.Header>
                <oxy:PlotView Model="{Binding PressureModel}" />
            </TabItem>

            <TabItem Width="130">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialIcons:MaterialIcon
                            Height="24"
                            Animation="Spin"
                            Foreground="Black"
                            Kind="WaterThermometerOutline" />
                        <TextBlock Margin="6,0,0,0" Text="Temperatura" />
                    </StackPanel>
                </TabItem.Header>
                <oxy:PlotView Model="{Binding TemperatureModel}" />
            </TabItem>


            <TabItem Width="130">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialIcons:MaterialIcon
                            Height="24"
                            Animation="Spin"
                            Foreground="Black"
                            Kind="InfoBoxOutline" />
                        <TextBlock Margin="6,0,0,0" Text="Informacje" />
                    </StackPanel>
                </TabItem.Header>
                <ui:SimpleStackPanel
                    Width="auto"
                    Margin="20"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
                    <Image
                        Width="200"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Left"
                        Source="/Images/S7ExpertLogo.png" />
                    <TextBlock
                        Margin="0,20,0,0"
                        FontSize="18"
                        FontWeight="Bold"
                        Text="e-mail: biuro@s7expert.pl" />
                    <TextBlock
                        Margin="0,0,0,0"
                        FontSize="18"
                        FontWeight="Bold"
                        Text="tel. +48 606 631 709" />

                    <TextBlock
                        Margin="0,0,0,0"
                        FontSize="18"
                        FontWeight="Bold"
                        Text="{Binding AssemblyVersion, StringFormat='Wersja: {0}'}" />

                    <TextBlock
                        Margin="0,0,0,0"
                        FontSize="18"
                        FontWeight="Bold"
                        Text="{Binding AssemblyBuildDate, StringFormat='Skompilowano: {0}'}" />

                    <TextBlock Margin="0,20,0,0" HorizontalAlignment="Left">
                        <Bold>Instrukcja:</Bold> <LineBreak />
                        Prawy klawisz myszy + ruch<Run Text="     " />
                        :<Run Text=" " />
                        przesuwanie wykresu<LineBreak />
                        Kółko myszy<Run Text="                            " />
                        :<Run Text=" " />
                        skalowanie wykresu<LineBreak />
                        Przycisk "Domyślne"<Run Text=" " />
                        :<Run Text=" " />
                        przywraca domyślne skalowanie<LineBreak />
                        Przycisk "Wczytaj"<Run Text="     " />
                        :<Run Text=" " />
                        wczytuje historyczne zapisy<LineBreak />


                    </TextBlock>


                </ui:SimpleStackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>

</Window>

